{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "healthchecks": {
      "cpu": {
        "percentage": 80
      },
      "memory": {
        "percentage": 80
      },
      "disk": {
        "percentage": 80
      }
    }
  }
}
